{
  "$id": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "$schema": "http://json-schema.org/draft-07/schema",
  "description": "A JSON representation of a Deno configuration file.",
  "required": [],
  "title": "Deno configuration file Schema",
  "type": "object",
  "tasks": {
    // "moneyforward": "deno run --allow-env --allow-net --allow-read --unstable ./mf.ts",
    "binance": "deno run --allow-env --allow-net --allow-read --unstable ./main.ts no-mf",
    "deps": "udd deps.ts",
    "main": "deno run --allow-env --allow-net --allow-read --allow-write --allow-run --unstable ./main.ts"
  }
}
